1611734260972	Delete resource 'javaTest'
1611734276811	Delete resource 'HelloSpring'
1611734718482	Delete resource 'first_java'
1611885617952	Rename Java project 'SpringExample'
1611885645458	Rename Java project 'SpringExample01_CreteBean'
1611885671992	Rename Java project 'HelloSpring'
1611893968517	Rename Java project 'SpringExample02_BeanPostProcessors'
1611898201458	Delete resource 'SpringExample05_BeanDefinitionTemplate'
1611898384979	Delete resource 'SpringExample05_BeanDefinitionTemplate'
1611901496674	Rename Java project 'SpringExample05_DI'
1611904468381	Rename Java project 'SpringExample06_p-namespace'
1611904481173	Rename Java project 'SpringExample06_pNamespace'
1611904881963	Rename Java project 'SpringExample06_PNamespace'
1611904949705	Delete resource 'SpringExample08_PNamespace'
1611905302855	Rename Java project 'SpringExample08_PNamespace'
1611906022622	Delete resource 'SpringExample09_InjectingInnerBeans'
